ENVIRONMENT = 'production'
DB_HOST = 'localhost'
DB_NAME = 'fctoernooi'
DB_USERNAME = 'coen'
DB_PASSWORD = 'cdk'
JWT_SECRET = 'jwt_secret'
JWT_ALGORITHM = 'algorithm'
ACTIVATION_SECRET = 'activation_secret'
WWW_URL = 'http://localhost:3000'