<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <!-- Compiled with Bootstrap Email version: 1.1.2 -->
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no, date=no, address=no, email=no" name="format-detection">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style>
        @font-face {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/archivo/v9/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ9xds.ttf') format('truetype');
        }
    </style>
    <style type="text/css">
        body, table, td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors], u + #body a, #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {
            .w-full, .w-full > tbody > tr > td {
                width: 100% !important
            }

            .p-2:not(table), .p-2:not(.btn) > tbody > tr > td, .p-2.btn td a {
                padding: 8px !important
            }

            .pt-3:not(table), .pt-3:not(.btn) > tbody > tr > td, .pt-3.btn td a, .py-3:not(table), .py-3:not(.btn) > tbody > tr > td, .py-3.btn td a {
                padding-top: 12px !important
            }

            .pl-3:not(table), .pl-3:not(.btn) > tbody > tr > td, .pl-3.btn td a, .px-3:not(table), .px-3:not(.btn) > tbody > tr > td, .px-3.btn td a {
                padding-left: 12px !important
            }

            .pt-4:not(table), .pt-4:not(.btn) > tbody > tr > td, .pt-4.btn td a, .py-4:not(table), .py-4:not(.btn) > tbody > tr > td, .py-4.btn td a {
                padding-top: 16px !important
            }

            .pb-4:not(table), .pb-4:not(.btn) > tbody > tr > td, .pb-4.btn td a, .py-4:not(table), .py-4:not(.btn) > tbody > tr > td, .py-4.btn td a {
                padding-bottom: 16px !important
            }

            *[class*=s-lg-] > tbody > tr > td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-2 > tbody > tr > td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-3 > tbody > tr > td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-4 > tbody > tr > td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-5 > tbody > tr > td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10 > tbody > tr > td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>
<body bgcolor="#f7fafc" class="bg-light text-dark"
      style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #1a202c; margin: 0; padding: 0; border-width: 0;">
<table bgcolor="#f7fafc" border="0" cellpadding="0" cellspacing="0" class="bg-light text-dark body" role="presentation"
       style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #1a202c; margin: 0; padding: 0; border-width: 0;"
       valign="top">
    <tbody>
    <tr>
        <td align="left" bgcolor="#f7fafc"
            style="line-height: 24px; font-size: 16px; color: #1a202c; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
            valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation"
                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                <tbody>
                <tr>
                    <td align="center"
                        style="line-height: 24px; font-size: 16px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0; padding: 0 16px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                            <tbody>
                            <tr>
                                <td width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width: 100%; max-width: 600px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0 auto;">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="line-height: 24px; font-size: 16px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full"
                                           role="presentation"
                                           style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" height="40"
                                                style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                width="100%">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="card"
                                           role="presentation"
                                           style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff"
                                                style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="card-body"
                                                       role="presentation"
                                                       style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0; padding: 20px;">
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-2 pl-3 py-4 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 16.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 16px 24px 16px 12px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class=""
                                                                                                 data-icon="favicon"
                                                                                                 data-prefix="fac"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 30px;"
                                                                                                 viewbox="0 0 365 365"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <g class="fa-duotone-group">
                                                                                                    <path class="fa-secondary"
                                                                                                          d=""
                                                                                                          fill="currentColor"></path>
                                                                                                    <path class="fa-primary"
                                                                                                          d="M141.032 303.068l5 32.853H78.756v29.135h205.99V335.92H221.6l4.45-32.853L362.393 6.15l-99.337 23.526L267.067 0H94.897l4.422 29.042L2.664 6.15l138.368 296.92zM324.917 44.262l-86.493 177.646 23.852-162.81 62.64-14.835zM103.88 58.997l.423.1 23.85 162.81L41.66 44.262l62.222 14.735z"
                                                                                                          fill="currentColor"></path>
                                                                                                </g>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-10 pt-3 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 83.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 12px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <h1 align="left"
                                                                                                class="h3 fw-400"
                                                                                                style="padding-top: 0; padding-bottom: 0; font-weight: 400 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                                                FCToernooi</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <h4 align="left" class="text-gray-700"
                                                                style="color: #4a5568; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;">
                                                                {{ subject }}</h4>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-5 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="20"
                                                                        style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="hr"
                                                                   role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-5 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="20"
                                                                        style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            {% block body %}{% endblock %}
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-5 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="20"
                                                                        style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="hr"
                                                                   role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-5 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="20"
                                                                        style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class="svg-inline--fa fa-structure"
                                                                                                 data-icon="structure"
                                                                                                 data-prefix="fac"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 965 965"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <g class="fa-duotone-group">
                                                                                                    <path class="fa-secondary"
                                                                                                          d=""
                                                                                                          fill="currentColor"></path>
                                                                                                    <path class="fa-primary"
                                                                                                          d="m670.59 139.68h-139.5l-43.1-132.7c-3-9.3-7.9-9.3-11 0l-43.1 132.7h-139.5c-9.8 0-11.3 4.7-3.4 10.4l112.9 82-43.1 132.7c-3 9.3 0.9 12.2 8.9 6.4l112.9-82 112.9 82c7.9 5.8 11.9 2.9 8.9-6.4l-43.1-132.7 112.9-82c7.704-5.8 6.204-10.4-3.597-10.4zm232.9 825.3a14.98 14.98 0 0 0 15-15v-285.7a14.98 14.98 0 0 0-15-15h-150.7v-208.8a14.98 14.98 0 0 0-15-15h-240.3v-51.4a15 15 0 1 0-30 0v51.4h-240.3a14.98 14.98 0 0 0-15 15v208.7h-150.7a14.98 14.98 0 0 0-15 15v285.8a15 15 0 1 0 30 0v-270.7h301.4v270.7a15 15 0 1 0 30 0v-285.7a14.98 14.98 0 0 0-15-15h-150.7v-193.8h480.6v193.7h-150.7a14.98 14.98 0 0 0-15 15v285.8a15 15 0 1 0 30 0v-270.7h301.4v270.7a14.98 14.98 0 0 0 15 15z"
                                                                                                          fill="currentColor"></path>
                                                                                                </g>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            simpele en flexibele editor
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class="svg-inline--fa fa-calendar-days"
                                                                                                 data-icon="calendar-days"
                                                                                                 data-prefix="fas"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 448 512"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <path d="M160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32zM0 192H448V464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192zM64 304C64 312.8 71.16 320 80 320H112C120.8 320 128 312.8 128 304V272C128 263.2 120.8 256 112 256H80C71.16 256 64 263.2 64 272V304zM192 304C192 312.8 199.2 320 208 320H240C248.8 320 256 312.8 256 304V272C256 263.2 248.8 256 240 256H208C199.2 256 192 263.2 192 272V304zM336 256C327.2 256 320 263.2 320 272V304C320 312.8 327.2 320 336 320H368C376.8 320 384 312.8 384 304V272C384 263.2 376.8 256 368 256H336zM64 432C64 440.8 71.16 448 80 448H112C120.8 448 128 440.8 128 432V400C128 391.2 120.8 384 112 384H80C71.16 384 64 391.2 64 400V432zM208 384C199.2 384 192 391.2 192 400V432C192 440.8 199.2 448 208 448H240C248.8 448 256 440.8 256 432V400C256 391.2 248.8 384 240 384H208zM320 432C320 440.8 327.2 448 336 448H368C376.8 448 384 440.8 384 432V400C384 391.2 376.8 384 368 384H336C327.2 384 320 391.2 320 400V432z"
                                                                                                      fill="currentColor"></path>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            optimaal wedstrijdschema
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class="svg-inline--fa fa-list-ol"
                                                                                                 data-icon="list-ol"
                                                                                                 data-prefix="fas"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 576 512"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <path d="M55.1 56.04C55.1 42.78 66.74 32.04 79.1 32.04H111.1C125.3 32.04 135.1 42.78 135.1 56.04V176H151.1C165.3 176 175.1 186.8 175.1 200C175.1 213.3 165.3 224 151.1 224H71.1C58.74 224 47.1 213.3 47.1 200C47.1 186.8 58.74 176 71.1 176H87.1V80.04H79.1C66.74 80.04 55.1 69.29 55.1 56.04V56.04zM118.7 341.2C112.1 333.8 100.4 334.3 94.65 342.4L83.53 357.9C75.83 368.7 60.84 371.2 50.05 363.5C39.26 355.8 36.77 340.8 44.47 330.1L55.59 314.5C79.33 281.2 127.9 278.8 154.8 309.6C176.1 333.1 175.6 370.5 153.7 394.3L118.8 432H152C165.3 432 176 442.7 176 456C176 469.3 165.3 480 152 480H64C54.47 480 45.84 474.4 42.02 465.6C38.19 456.9 39.9 446.7 46.36 439.7L118.4 361.7C123.7 355.9 123.8 347.1 118.7 341.2L118.7 341.2zM512 64C529.7 64 544 78.33 544 96C544 113.7 529.7 128 512 128H256C238.3 128 224 113.7 224 96C224 78.33 238.3 64 256 64H512zM512 224C529.7 224 544 238.3 544 256C544 273.7 529.7 288 512 288H256C238.3 288 224 273.7 224 256C224 238.3 238.3 224 256 224H512zM512 384C529.7 384 544 398.3 544 416C544 433.7 529.7 448 512 448H256C238.3 448 224 433.7 224 416C224 398.3 238.3 384 256 384H512z"
                                                                                                      fill="currentColor"></path>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            automatische standen
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 384 512"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                                                                                <path d="M88 304H80V256H88C101.3 256 112 266.7 112 280C112 293.3 101.3 304 88 304zM192 256H200C208.8 256 216 263.2 216 272V336C216 344.8 208.8 352 200 352H192V256zM224 0V128C224 145.7 238.3 160 256 160H384V448C384 483.3 355.3 512 320 512H64C28.65 512 0 483.3 0 448V64C0 28.65 28.65 0 64 0H224zM64 224C55.16 224 48 231.2 48 240V368C48 376.8 55.16 384 64 384C72.84 384 80 376.8 80 368V336H88C118.9 336 144 310.9 144 280C144 249.1 118.9 224 88 224H64zM160 368C160 376.8 167.2 384 176 384H200C226.5 384 248 362.5 248 336V272C248 245.5 226.5 224 200 224H176C167.2 224 160 231.2 160 240V368zM288 224C279.2 224 272 231.2 272 240V368C272 376.8 279.2 384 288 384C296.8 384 304 376.8 304 368V320H336C344.8 320 352 312.8 352 304C352 295.2 344.8 288 336 288H304V256H336C344.8 256 352 248.8 352 240C352 231.2 344.8 224 336 224H288zM256 0L384 128H256V0z"
                                                                                                      fill="currentColor"></path>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            uitgebreide pdf opties
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class="svg-inline--fa fa-user-group"
                                                                                                 data-icon="user-group"
                                                                                                 data-prefix="fas"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 640 512"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <path d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3c-95.73 0-173.3 77.6-173.3 173.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM479.1 320h-73.85C451.2 357.7 480 414.1 480 477.3C480 490.1 476.2 501.9 470 512h138C625.7 512 640 497.6 640 479.1C640 391.6 568.4 320 479.1 320zM432 256C493.9 256 544 205.9 544 144S493.9 32 432 32c-25.11 0-48.04 8.555-66.72 22.51C376.8 76.63 384 101.4 384 128c0 35.52-11.93 68.14-31.59 94.71C372.7 243.2 400.8 256 432 256z"
                                                                                                      fill="currentColor"></path>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            rollenbeheer
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="s-2 w-full" role="presentation"
                                                                   style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" height="8"
                                                                        style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                                        width="100%">
                                                                        &#160;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                   cellspacing="0" class="card" role="presentation"
                                                                   style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; font-family: Archivo, Helvetica, Arial, sans-serif !important; border: 1px solid #e2e8f0;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#ffffff"
                                                                        style="line-height: 24px; font-size: 16px; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;">
                                                                        <div class="card-header"
                                                                             style="font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                            <div class="row"
                                                                                 style="margin-right: -24px; font-family: Archivo, Helvetica, Arial, sans-serif !important;">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class=""
                                                                                       role="presentation"
                                                                                       style="table-layout: fixed; width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#3e3f3a"
                                                                                            class="col-1 p-2 cusgray text-center"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 8.333333%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: white; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            <svg aria-hidden="true"
                                                                                                 class="svg-inline--fa fa-tv"
                                                                                                 data-icon="tv"
                                                                                                 data-prefix="fas"
                                                                                                 focusable="false"
                                                                                                 role="img"
                                                                                                 style="height: 20px;"
                                                                                                 viewbox="0 0 640 512"
                                                                                                 xmlns="http://www.w3.org/2000/svg">
                                                                                                <path d="M512 448H127.1C110.3 448 96 462.3 96 479.1S110.3 512 127.1 512h384C529.7 512 544 497.7 544 480S529.7 448 512 448zM592 0h-544C21.5 0 0 21.5 0 48v320C0 394.5 21.5 416 48 416h544c26.5 0 48-21.5 48-48v-320C640 21.5 618.5 0 592 0zM576 352H64v-288h512V352z"
                                                                                                      fill="currentColor"></path>
                                                                                            </svg>
                                                                                        </td>
                                                                                        <td align="left"
                                                                                            bgcolor="#93c54b"
                                                                                            class="col-11 p-2 cusgreen"
                                                                                            style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; width: 91.666667%; font-family: Archivo, Helvetica, Arial, sans-serif !important; color: #3e3f3a; margin: 0; padding: 8px 24px 8px 8px;"
                                                                                            valign="top">
                                                                                            live scorebord
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="s-10 w-full"
                                           role="presentation"
                                           style="width: 100%; font-family: Archivo, Helvetica, Arial, sans-serif !important;"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" height="40"
                                                style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; font-family: Archivo, Helvetica, Arial, sans-serif !important; margin: 0;"
                                                width="100%">
                                                &#160;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>